#heading
{
    width :100%; 
    height:200px;
    border: 0.000001px solid black; 
    background-color:rgb(176,196,222);
}
#logo
{
	border-radius: 50%; 
	transition-duration: 0.3s;
	margin-top: 1%; 
	margin-left: 10px;
    position:absolute; 
}
body
{
	font-family: cambria;
    padding: 0; 
    margin:0;
	background-image: url("/static/backgrounds/egg.png");
	background-repeat: repeat;
	background-size: fill;
}
h1 
{
	text-align: center; 
	font-family: cambria;
	font-size: 50px;
}
h2 
{
	text-align: center; 
	font-family: cambria; 
	font-size: 40px; 
}
#profile
{
	margin-top: -7%;
	float: right; 
	transition-duration: 0.3s;
	border-radius: 50%;
	margin-right: 1%;
	border: 2px solid black;
}
#profile:hover
{
	box-shadow: 0 20px 30px 0 rgb(99, 99, 99), 0 20px 51px 0 rgb(99, 99, 99);
}
#logo:hover 
{
	box-shadow: 0 20px 30px 0 rgb(99, 99, 99), 0 20px 51px 0 rgb(99, 99, 99);
}